MONGO_URI = mongodb+srv://satyam02367:happybirthday@cluster0.koyzl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# PORT = 8000;

SECRET_KEY = advbnhytredfguiop

API_SECRET = iTeIkLGQm4el6wWTFHpKU-GwODw

API_KEY = 126179437321946

CLOUD_NAME = dmfbbefg7